html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0 auto;
    padding: 0;
    border: 0;
    font-size: 100%;
    font:700;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
display: block;
width: 100%;
min-width: 1467px;
position: relative;
}

body {
line-height: 1;
padding: 5;
}

ol, ul {
list-style: none;
position:absolute;
}

blockquote, q {
quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}

table {
border-collapse: collapse;
border-spacing: 0;
}

/* box-sizing */
* {
box-sizing: border-box;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
}


/* 헤더 - 높이, 색상 */
header {
height:50px;
background-color: #464D0F;
padding: 0px 2.5%;

}
header li{
height: 65px;
line-height: 50px;

}

/* 정렬 - 하위메뉴 들여쓰기 */
header li a{
padding-left: 20px;
text-decoration: none;
color: #ffffff;
font-weight:500;
display: block;
padding: 0px 100px;

}

/* 색상 */
.menu-wrap>ul>li{
display:inline-block;  
}

.main-menu li{
    background-color: #F2ECE3;
   
    a{
        color:black;
    }
}

.main-menu li>a:hover{
background-color: #ffffffe8;
color: #000000;
}

/* 1단 */
.menu-wrap li.main-menu>ul{
display: none;
position:fixed;
z-index:20;
}
.menu-wrap li.main-menu:hover>ul {
display: block;
}

.menu-wrap li.main-menu ul li>a{
padding: 0px 50px 0px 50px;
}

/* 2단 - 하위메뉴 접었다 펴기 */
.menu-wrap li.sub-menu-1 ul{
display:none;
height:auto;
padding:0;
margin:0px;
border:0px;
position:absolute;
z-index:20;
}

.menu-wrap li.sub-menu-1:hover>ul{
display: block;
}

/* 2단 - 화살표 위치 */
.menu-wrap li.sub-menu-1>a{
position: relative;
}

.menu-wrap li.sub-menu-1>a span.gt{
position: absolute;
right: 10px;
}

/* 이미지를 중앙에 배치하는 CSS */
p {
    text-align: center; /* 부모 요소를 가운데 정렬합니다. */
    background-color: #F2ECE3;
  }
  
  p a img {
    display: block; /* 이미지를 블록 레벨 요소로 설정하여 가로폭을 부모 요소에 맞게 설정합니다. */
    margin: 0 auto; /* 좌우 마진을 'auto'로 설정하여 가운데 정렬합니다. */
  }
  