html, body {
    margin: 0;
    padding: 0;
  }
   
  footer {
    width: 100%;
    height: 150px;
    bottom: 0px;
    position: relative;
    top:50px;
    border-top: 1px solid #c4c4c4;
    padding-top: 20px;
    color: #ffffff;
    font-size: 13px;
    background: #00255B;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #00255B, #00030A);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #00255B, #00030A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    line-height:16.5px; 
  }
  
  footer a {
    display: inline-block;
    margin: 0 10px 10px 20px;
    color: #ffffff; font-size: 13px;
  }
  
  footer p {
    margin-top: 0; margin-bottom: 0;   
  }
  
  footer p span {
    display: inline-block;
    margin-left: 20px;
  }