@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

 body, p, ul, li, audio {
    font-family: 'GmarketSansMedium';
    margin: 0 auto;
    padding: 0;
    border: 0;
    font-size: 100%;
    font:700;
    vertical-align: baseline;
}

/* 헤더 - 높이, 색상 */
#header {
    height: 50px;
    background: linear-gradient(to bottom, #464D0F, #2B3004 , #1a1d02); /* 그라데이션 추가 */
    padding: 0px 2.5%;
}

#header li {
    list-style: none;
    height: 65px;
    line-height: 50px;
    position: relative;
    z-index: 1; /* 변경된 부분 */
}

/* 정렬 - 하위메뉴 들여쓰기 */
#header li.main-menu a.main-menu-name{
    padding-left: 20px;
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    display: block;
    padding: 0px 150px;
    text-align: center; /* 변경된 부분 */
}

/* 색상 */
.menu-wrap>ul>li {
    display: inline-block;
}



.main-menu li {
    background-color: #F2ECE3;
    align-items: center;
    text-align: center;
}

.main-menu li a {
    color: black;
    display: inline-block;
    padding: 0;
    position: relative;
    text-align: center;
    white-space: nowrap;
    text-decoration-line:none;
}

.pointImg {
    width: 120px;
    display: none;
    position: absolute;
    margin-right: 55%;
    margin-left: -70%;
    top: 55%;
    right: -20px;
    transform: translateY(-50%);
}

.main-menu li.sub-menu-1>a.sub-menu-name:hover {
    padding-left: 0;
    text-decoration : underline;
    text-decoration-thickness : 2px;
    text-underline-offset: 5px;
    
    .pointImg{
        display: inline-block;
    }
    
}

/* 1단 */
.menu-wrap li.main-menu>ul {
    display: none;
    position: absolute;
    top: 50px;
    z-index: 2; 
    width: 100px; 
}

.menu-wrap li.main-menu:hover>ul {
    display: block;
    width: 100%;
}


.menu-wrap li.main-menu ul li>a {
    padding: 0px 0px;
}

/* 이미지를 중앙에 배치하는 CSS */
.logo {
    text-align: center;
    background-color: #F2ECE3;
}

.logo a img {
    display: block;
    margin: 0 auto;
    margin-left: 47.2%;
}
 
#my_menu {
    position: absolute;
    font-size : 12px;
    top: 0.3%; /* 원하는 수치로 조정 */
    right: 1%; /* 원하는 수치로 조정 */
    height: 300px; /* 높이 설정 */
    width: auto; /* 너비 설정 */
}
  
#my_menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: auto; /* 또는 필요한 너비로 설정 */
    white-space: nowrap; 
  }
  
  #my_menu li {
    display: inline-block;
    margin: 1px;
  }
  
  #my_menu li a {
    padding: 5px 7px;
    line-height: 30px;
    color: black;
    text-decoration-line : none;
    white-space: nowrap; /* 텍스트가 줄바꿈되지 않도록 설정 */
  }