/* 폰트 설정 */
@font-face {
  font-family: 'GmarketSansMedium';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* 전체 요소에 폰트 적용 */
* {
  font-family: 'GmarketSansMedium';
}
/* 상단 이동 버튼 */
#upBtnArea{
  top: 88%;
  left: 92%;
  position: fixed;
}
/* 상단 이동 버튼 */
#back-to-top {
  display: inline-block;
  background-color: transparent !important;
  width: 38px;
  height: 38px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 25px !important;
  right: 35px !important;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: visible;
  z-index: 99999999;
}
.show {
  opacity: 1 !important;
  visibility: visible !important;
}

#content {
  padding: 0 20%;
}

/* 일반적인 div 요소 스타일 */
#snb_zone{
  width: 92%;
  padding: 0;
  margin-left: 1.5%;
}

#snb_zone ul li {
  list-style: none;
  display: inline-block;
  vertical-align: middle;
  color: gray;
  font-size: 20px;
  padding: 1% 2.5% 0 0;
  height: 100%;
}


#snb_zone ul {
  width: 100%;
  position: relative;
  padding: 0;
  border-bottom: 1px solid black;
}

#snb_zone ul li a {
  display: flex;
}


#check_snb {
  border-bottom: 3px solid black;
}

/* 카테고리 */
#point_zone{
  width: 92%;
  padding-left: 0;
  margin-left: 1.5%;
  border-bottom: 1px solid black;
}

#category {
  margin: 1%;
  margin-left: 0;
}

#category a {
  text-decoration: none;
  text-align: center;
  color: black;
  padding: 0.5% 1% 0.5% 1%;
  margin: auto;
}

#allCategory {
  border-radius: 8px;
  color: #e6e6e6;
  background-color: #464D0F;
}

/* board_zone_cont 스타일 수정 */
#board_zone_cont {
  max-width: 92%;
  margin-left: 1.5%;
  margin-top: 16px;
}

/* 이미지와 h2 사이의 여백 조정 */
.card-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 3px; /* 이미지와 h2 사이의 여백을 조정합니다. */
}

.card h2 {
  font-size: 1.5em;
  margin-bottom: 10px; /* h2의 하단 여백을 조정합니다. */
}


/* 카드 그리드 스타일 */
.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 한 줄에 4개의 카드로 설정합니다. */
  grid-gap: 20px; /* 각 카드 사이의 간격을 조절합니다. */
}

/* 카드 스타일 */
.card {
  border-radius: 8px;
  margin-right: 2.5px;
  margin-left: 2.5px;
  min-width: 240px;
  min-height: 240px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card .con{
  margin-left: 2%;
}

.card .movie_img{
  display: inline-block;
  position: relative;
}

.card .movie_img img{
  border-radius: 8px;
}

.card .con a{
  color: #222;
  text-decoration: none;
}

.card .con_top {
  display: flex;
  align-items: center;
}

